<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
	<style>
body{
	margin: 10px;
  	overflow-x: hidden;
}

/* @media screen and (min-width: 480px) {

	div:nth-child(1){
		transform:rotate(5deg);
	}
	
	div:nth-child(2){
		transform:rotate(0deg);
	}
	
	div:nth-child(3){
		transform:rotate(-10deg);
	}
	
	div:nth-child(4){
		transform:rotate(10deg);
	}
} */


.polaroid{
  text-align:center;
  display:inline-block;
  /* list-style:none; */
  position:relative;
  border:solid 12px #fff;
  background:#fff;
  box-shadow:0 0 15px 0px #555;
  transition:all 1s ease;
  -o-transition:all 1s ease;
  -moz-transition:all 1s ease;
  -webkit-transition:all 1s ease;
  /* top:50px; */
}

.polaroid img {
    width: 100%;
    /* height: 85%; */
    object-fit: contain;
}

.container p{
	margin-top: 1rem;
}

@media (max-width: 767.98px) {
      .polaroid {
		min-height: 85vh;
        margin-bottom: 15vh;
      }

	  .polaroid img {
			width: 100%;
			height: 85%;
			object-fit: contain;
		}
    }
</style>
</head>
<body>

	<div class="container">
		<div class="row g-4 gx-4">
			<!-- <div class="cont align-items-center"  style="min-height: 100vh;"> -->
				<div class="polaroid col-sm-12 col-md-6 col-lg-6 justify-content-center">
					<img src="https://unsplash.it/300/300" alt="5 Terre" loading="lazy" >
					<div class="container">
					<p>Cinque Terre</p>
					</div>
				</div>
			<!-- </div> -->
			  
			<div class="polaroid col-sm-12 col-md-6 col-lg-6 justify-content-center">
				<img src="https://unsplash.it/400/400" alt="Norther Lights" loading="lazy" >
				<div class="container">
				<p>Forest</p>
				</div>
			</div>
			<div class="polaroid col-sm-12 col-md-6 col-lg-6 justify-content-center">
				<img src="https://unsplash.it/500/500" alt="Norther Lights" loading="lazy" >
				<div class="container">
				<p>Northern Lights</p>
				</div>
			</div>
			<div class="polaroid col-sm-12 col-md-6 col-lg-6 justify-content-center">
				<img src="https://unsplash.it/200/200" alt="Norther Lights" loading="lazy" >
				<div class="container">
				<p>Paris</p>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
